# Framework

./: pom.xml
src/main/java/br/com/framework/controller/: MensagemUtil.java  UsuarioController.java
src/main/java/br/com/framework/dao/: BaseDAO.java  DAOException.java  InterfaceUsuarioDAO.java  TesteDAO.java  UsuarioDAO.java
src/main/java/br/com/framework/entidade/: Perfil.java  Usuario.java
src/main/java/br/com/framework/service/: ServiceException.java  UsuarioService.java
src/main/webapp/: formusuario.xhtml
src/main/webapp/WEB-INF/: springbeans.xml  web.xml
src/test/java/br/com/framework/: TestHibernateJava.java  TestSpringBeans.java  TestTesteDAO.java  TestUsuarioDAO.java  TestUsuarioDAO_Spring.java  TestUsuarioService.java  Testador.java  TesteAbstrato.java  TesteConcreto.java
